../Core/Src/main.c:73:13:uprintln	1
../Core/Src/main.c:78:13:uprintf	1
../Core/Src/main.c:88:13:I2C_Scan	3
../Core/Src/main.c:105:26:HTS221_ReadCal_T	8
../Core/Src/main.c:137:26:HTS221_Init	5
../Core/Src/main.c:171:26:HTS221_ReadTemp_C	4
../Core/Src/main.c:190:26:LPS22HB_Init	5
../Core/Src/main.c:219:26:LPS22HB_ReadPressure_hPa	3
../Core/Src/main.c:235:5:main	6
../Core/Src/main.c:296:6:SystemClock_Config	1
../Core/Src/main.c:324:13:MX_I2C2_Init	1
../Core/Src/main.c:343:13:MX_USART1_UART_Init	1
../Core/Src/main.c:356:13:MX_GPIO_Init	1
../Core/Src/main.c:370:6:Error_Handler	1
